2025-04-29 06:34:49 - Trying to login by: fatema
2025-04-29 06:34:49 - Logged in successfully
2025-04-29 06:35:03 - Trying to login by: fatema
2025-04-29 06:35:03 - Failed to Login: Invalid credentials
2025-04-29 06:40:31 - Trying to login by: fatema
2025-04-29 06:40:32 - Logged in successfully
2025-04-29 06:41:09 - Trying to login by: fatema
2025-04-29 06:41:09 - Failed to Login: Invalid credentials
2025-04-29 07:02:14 - EXCEPTION: InvalidDataAccessApiUsageException | MESSAGE: The given id must not be null
2025-04-29 07:02:26 - EXCEPTION: RuntimeException | MESSAGE: One or more entities not found!
2025-04-29 17:25:52 - EXCEPTION: RuntimeException | MESSAGE: One or more entities not found!
2025-04-29 20:35:59 - Trying to login by: fatema
2025-04-29 20:35:59 - Logged in successfully
2025-04-29 20:57:58 - Trying to login by: fatema
2025-04-29 20:57:58 - Logged in successfully
2025-04-30 22:29:58 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-04-30 22:30:16 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '2' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-04-30 22:34:00 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '2' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-04-30 22:37:27 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-04-30 22:55:43 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-04-30 23:22:45 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-04-30 23:22:52 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-04-30 23:23:00 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '4' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 12:52:31 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 12:58:19 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 13:18:06 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 13:27:40 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 13:31:03 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 13:38:01 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 13:38:04 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 13:38:17 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 13:46:11 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:46:17 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:46:20 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:46:23 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:46:24 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:46:31 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:46:49 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:46:50 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:47:01 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:47:21 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:47:31 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:47:51 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:48:01 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:48:21 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:48:50 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:48:51 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:49:02 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:49:21 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:49:51 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:50:03 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:50:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:51:04 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:51:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:51:55 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:51:57 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:51:58 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:51:58 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:51:59 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:51:59 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:52:01 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:52:03 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:52:21 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:52:31 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:52:51 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:53:01 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:53:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:54:02 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:54:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:55:03 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:55:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:56:04 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:56:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:57:05 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:57:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:58:06 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:58:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:59:07 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 13:59:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:00:08 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:00:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:01:09 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:01:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:02:10 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:02:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:03:11 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:03:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:04:12 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:04:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:05:13 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:05:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:06:14 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:06:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:07:15 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:07:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:08:16 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:08:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:09:17 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:09:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:10:18 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:10:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:11:19 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:11:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:12:20 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:12:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:13:21 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:13:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:13:51 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:14:21 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:14:22 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:15:22 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:15:23 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:16:23 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:16:24 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:17:24 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:17:25 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:17:37 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:18:25 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:18:26 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:19:02 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:19:05 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:19:05 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:19:05 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:19:06 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:19:06 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:19:06 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:19:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:19:36 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:19:42 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:20:06 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:20:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:20:36 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:21:06 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:21:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:21:36 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:22:06 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:22:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:22:36 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:23:43 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:23:45 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:23:46 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:24:06 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:24:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:24:36 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:25:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:25:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:26:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:26:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:27:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:27:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:28:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:28:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:29:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:29:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:30:18 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:30:20 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:30:21 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:30:21 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:30:22 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:30:22 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:30:26 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:30:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:30:52 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:31:22 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:31:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:31:52 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:32:22 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:32:39 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:32:40 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:32:41 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:32:41 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:32:48 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:32:52 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:33:22 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:33:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:33:52 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:34:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:34:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:35:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:35:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:36:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:36:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:37:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:37:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:38:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:38:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:39:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:39:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:40:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:40:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:41:43 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:42:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:42:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: No argument for named parameter ':status'
2025-05-01 14:43:55 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:44:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:44:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 14:45:21 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 15:28:02 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 15:28:02 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 15:28:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 15:28:27 - EXCEPTION: JpaSystemException | MESSAGE: Duplicate row was found and `ASSERT` was specified
2025-05-01 15:31:38 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:04:52 - EXCEPTION: RuntimeException | MESSAGE: One or more entities not found!
2025-05-01 18:05:06 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:19:54 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:23:37 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:28:49 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:31:24 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Unknown database 'ho'] [n/a]; SQL [n/a]
2025-05-01 18:31:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 18:31:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 18:41:30 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:42:01 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:42:12 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:42:15 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:47:28 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:47:30 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:47:56 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:48:36 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:48:37 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:48:47 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:49:43 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1' for key 'reservations.UK2rd5jtgmu9vbwir88u8sw7llf'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UK2rd5jtgmu9vbwir88u8sw7llf]
2025-05-01 18:55:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 18:56:13 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 18:56:15 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 18:56:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 18:57:14 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 18:57:16 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 18:57:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 18:58:15 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 18:58:17 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 18:58:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 18:59:16 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 18:59:18 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 18:59:27 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Table 'ho.reservations' doesn't exist] [n/a]; SQL [n/a]
2025-05-01 19:02:20 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Unknown database 'ho'] [n/a]; SQL [n/a]
2025-05-01 19:02:21 - EXCEPTION: InvalidDataAccessResourceUsageException | MESSAGE: JDBC exception executing SQL [select distinct r1_0.id,r1_0.nof_students,r1_0.course_id,r1_0.professor_id,r1_0.room_id,r1_0.status,r1_0.time from reservations r1_0 where r1_0.status=?] [Unknown database 'ho'] [n/a]; SQL [n/a]
2025-05-01 19:07:07 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1-1-2025-05-01 19:04:00.000000-rejected' for key 'reservations.UKllv8myfis9gd6j7wdmvd2daox'] [update reservations set nof_students=?,course_id=?,professor_id=?,room_id=?,status=?,time=? where id=?]; SQL [update reservations set nof_students=?,course_id=?,professor_id=?,room_id=?,status=?,time=? where id=?]; constraint [reservations.UKllv8myfis9gd6j7wdmvd2daox]
2025-05-01 19:07:34 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '1-1-2025-05-01 19:04:00.000000-rejected' for key 'reservations.UKllv8myfis9gd6j7wdmvd2daox'] [update reservations set nof_students=?,course_id=?,professor_id=?,room_id=?,status=?,time=? where id=?]; SQL [update reservations set nof_students=?,course_id=?,professor_id=?,room_id=?,status=?,time=? where id=?]; constraint [reservations.UKllv8myfis9gd6j7wdmvd2daox]
2025-05-01 21:41:18 - EXCEPTION: RuntimeException | MESSAGE: One or more entities not found!
2025-05-01 22:45:44 - Trying to login by: null
2025-05-01 22:45:44 - Failed to Login: Invalid credentials
2025-05-01 22:46:20 - Trying to login by: fatema
2025-05-01 22:46:20 - Logged in successfully
2025-05-01 22:48:58 - Trying to login by: fatemka
2025-05-01 22:48:58 - Failed to Login: Invalid credentials
2025-05-01 23:02:56 - Trying to login by: fatemka
2025-05-01 23:02:56 - Failed to Login: Invalid credentials
2025-05-01 23:06:41 - Trying to login by: fatema
2025-05-01 23:06:41 - Logged in successfully
2025-05-01 23:06:48 - Trying to login by: fatemaws
2025-05-01 23:06:48 - Failed to Login: Invalid credentials
2025-05-02 01:29:40 - Trying to login by: fatema
2025-05-02 01:29:40 - Logged in successfully
2025-05-02 01:29:54 - Trying to login by: fatema
2025-05-02 01:29:54 - Failed to Login: Invalid credentials
2025-05-02 01:38:00 - Trying to login by: fatema
2025-05-02 01:38:00 - Logged in successfully
2025-05-02 01:40:14 - Trying to login by: fatema
2025-05-02 01:40:14 - Logged in successfully
2025-05-02 01:41:05 - Trying to login by: fatema
2025-05-02 01:41:05 - Logged in successfully
2025-05-02 01:50:00 - Trying to login by: fatema
2025-05-02 01:50:00 - Logged in successfully
2025-05-02 02:00:21 - Trying to login by: fatema
2025-05-02 02:00:21 - Logged in successfully
2025-05-02 02:02:21 - Trying to login by: fatema
2025-05-02 02:02:21 - Logged in successfully
2025-05-02 02:04:59 - Trying to login by: fatema
2025-05-02 02:04:59 - Logged in successfully
2025-05-02 02:07:19 - Trying to login by: fatema
2025-05-02 02:07:19 - Logged in successfully
2025-05-02 02:10:55 - Trying to login by: fatema
2025-05-02 02:10:55 - Logged in successfully
2025-05-02 14:51:45 - Trying to login by: fatema
2025-05-02 14:51:45 - Logged in successfully
2025-05-02 15:00:50 - Trying to login by: fatema
2025-05-02 15:00:51 - Logged in successfully
2025-05-02 15:02:17 - Trying to login by: fatema
2025-05-02 15:02:17 - Logged in successfully
2025-05-02 15:17:20 - Trying to login by: null
2025-05-02 15:17:20 - Failed to Login: Invalid credentials
2025-05-02 15:17:53 - Trying to login by: null
2025-05-02 15:17:53 - Failed to Login: Invalid credentials
2025-05-02 15:21:15 - Trying to login by: fatema
2025-05-02 15:21:16 - Logged in successfully
2025-05-02 15:24:14 - Trying to login by: fatema
2025-05-02 15:24:14 - Logged in successfully
2025-05-02 15:25:00 - Trying to login by: fatema
2025-05-02 15:25:00 - Logged in successfully
2025-05-02 15:30:01 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '2-1-2025-05-02 15:29:00.000000-pending' for key 'reservations.UKllv8myfis9gd6j7wdmvd2daox'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UKllv8myfis9gd6j7wdmvd2daox]
2025-05-02 15:31:14 - Trying to login by: ahmed
2025-05-02 15:31:14 - Logged in successfully
2025-05-02 15:37:19 - Trying to login by: fatema
2025-05-02 15:37:19 - Logged in successfully
2025-05-02 15:42:55 - Trying to login by: fatema
2025-05-02 15:42:55 - Logged in successfully
2025-05-02 15:50:28 - Trying to login by: fatema
2025-05-02 15:50:28 - Logged in successfully
2025-05-02 15:55:24 - Trying to login by: fatema
2025-05-02 15:55:24 - Logged in successfully
2025-05-02 15:58:30 - Trying to login by: fatema
2025-05-02 15:58:30 - Logged in successfully
2025-05-02 15:59:25 - Trying to login by: ahmed
2025-05-02 15:59:25 - Logged in successfully
2025-05-02 16:00:21 - EXCEPTION: InvalidDataAccessApiUsageException | MESSAGE: No EntityManager with actual transaction available for current thread - cannot reliably process 'remove' call
2025-05-02 16:02:39 - Trying to login by: fatema
2025-05-02 16:02:39 - Logged in successfully
2025-05-02 16:02:51 - Trying to login by: ahmed
2025-05-02 16:02:51 - Logged in successfully
2025-05-02 16:06:34 - Trying to login by: fatema
2025-05-02 16:06:34 - Logged in successfully
2025-05-02 16:08:21 - Trying to login by: fatema
2025-05-02 16:08:21 - Logged in successfully
2025-05-02 16:08:30 - Trying to login by: ahmed
2025-05-02 16:08:30 - Logged in successfully
2025-05-02 16:09:11 - Trying to login by: fatema
2025-05-02 16:09:11 - Logged in successfully
2025-05-02 16:10:11 - Trying to login by: ahmed
2025-05-02 16:10:11 - Logged in successfully
2025-05-02 16:10:28 - Trying to login by: fatema
2025-05-02 16:10:28 - Logged in successfully
2025-05-02 16:11:12 - EXCEPTION: InvalidDataAccessApiUsageException | MESSAGE: No EntityManager with actual transaction available for current thread - cannot reliably process 'remove' call
2025-05-02 16:12:18 - EXCEPTION: InvalidDataAccessApiUsageException | MESSAGE: No EntityManager with actual transaction available for current thread - cannot reliably process 'remove' call
2025-05-02 16:13:03 - Trying to login by: fatema
2025-05-02 16:13:03 - Logged in successfully
2025-05-02 18:28:32 - Trying to login by: fatema
2025-05-02 18:28:32 - Logged in successfully
2025-05-02 18:29:58 - Trying to login by: fatema
2025-05-02 18:29:58 - Logged in successfully
2025-05-02 18:31:29 - Trying to login by: fatema
2025-05-02 18:31:29 - Logged in successfully
2025-05-02 19:39:22 - Trying to login by: hossam
2025-05-02 19:39:22 - Logged in successfully
2025-05-02 20:27:02 - Trying to login by: hossam
2025-05-02 20:27:02 - Logged in successfully
2025-05-02 23:00:04 - Trying to login by: hossam
2025-05-02 23:00:04 - Logged in successfully
2025-05-02 23:02:39 - Trying to login by: hossam
2025-05-02 23:02:39 - Logged in successfully
2025-05-02 23:05:42 - Trying to login by: hossam
2025-05-02 23:05:42 - Logged in successfully
2025-05-02 23:08:26 - Trying to login by: hossam
2025-05-02 23:08:26 - Logged in successfully
2025-05-02 23:12:06 - Trying to login by: hossam
2025-05-02 23:12:06 - Logged in successfully
2025-05-02 23:14:54 - Trying to login by: fatema
2025-05-02 23:14:54 - Logged in successfully
2025-05-02 23:16:13 - Trying to login by: hossam
2025-05-02 23:16:13 - Logged in successfully
2025-05-02 23:21:19 - Trying to login by: hossam
2025-05-02 23:21:19 - Logged in successfully
2025-05-02 23:22:35 - Trying to login by: hossam
2025-05-02 23:22:36 - Logged in successfully
2025-05-02 23:35:57 - EXCEPTION: NoSuchElementException | MESSAGE: No value present
2025-05-03 00:16:25 - Trying to login by: fatema
2025-05-03 00:16:25 - Logged in successfully
2025-05-03 00:18:22 - Trying to login by: fatema
2025-05-03 00:18:22 - Logged in successfully
2025-05-03 00:18:50 - Trying to login by: ahmed
2025-05-03 00:18:50 - Logged in successfully
2025-05-03 00:19:21 - Trying to login by: hossam
2025-05-03 00:19:21 - Logged in successfully
2025-05-03 10:56:44 - EXCEPTION: NoSuchElementException | MESSAGE: No value present
2025-05-03 10:57:28 - EXCEPTION: ClassCastException | MESSAGE: class com.BookingRoom.UniversityBookingRoom.Model.Course cannot be cast to class java.util.List (com.BookingRoom.UniversityBookingRoom.Model.Course is in unnamed module of loader org.springframework.boot.devtools.restart.classloader.RestartClassLoader @3939fd14; java.util.List is in module java.base of loader 'bootstrap')
2025-05-03 10:57:33 - EXCEPTION: ClassCastException | MESSAGE: class com.BookingRoom.UniversityBookingRoom.Model.Course cannot be cast to class java.util.List (com.BookingRoom.UniversityBookingRoom.Model.Course is in unnamed module of loader org.springframework.boot.devtools.restart.classloader.RestartClassLoader @3939fd14; java.util.List is in module java.base of loader 'bootstrap')
2025-05-03 11:10:07 - Trying to login by: hossam
2025-05-03 11:10:07 - Logged in successfully
2025-05-03 11:51:51 - Trying to login by: fatema
2025-05-03 11:51:51 - Logged in successfully
2025-05-03 11:55:38 - Trying to login by: fatema
2025-05-03 11:55:38 - Logged in successfully
2025-05-03 20:14:12 - Trying to login by: fatema
2025-05-03 20:14:12 - Logged in successfully
2025-05-03 20:14:51 - Trying to login by: fatema
2025-05-03 20:14:51 - Logged in successfully
2025-05-03 20:15:22 - Trying to login by: fatema
2025-05-03 20:15:22 - Logged in successfully
2025-05-03 20:17:52 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '3-3-2025-05-03 20:17:00.000000-pending' for key 'reservations.UKllv8myfis9gd6j7wdmvd2daox'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UKllv8myfis9gd6j7wdmvd2daox]
2025-05-03 20:18:11 - EXCEPTION: DataIntegrityViolationException | MESSAGE: could not execute statement [Duplicate entry '3-3-2025-05-15 20:17:00.000000-pending' for key 'reservations.UKllv8myfis9gd6j7wdmvd2daox'] [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; SQL [insert into reservations (nof_students,course_id,professor_id,room_id,status,time) values (?,?,?,?,?,?)]; constraint [reservations.UKllv8myfis9gd6j7wdmvd2daox]
2025-05-03 20:20:31 - Trying to login by: ahmed
2025-05-03 20:20:31 - Logged in successfully
2025-05-03 20:21:32 - Trying to login by: fatema
2025-05-03 20:21:32 - Logged in successfully
2025-05-03 20:24:51 - Trying to login by: hossam
2025-05-03 20:24:51 - Logged in successfully
2025-05-03 20:36:39 - EXCEPTION: RuntimeException | MESSAGE: There is already a reservation for this course, time, and room that is Pending or Accepted!
2025-05-04 23:29:53 - Trying to login by: fatema
2025-05-04 23:29:53 - Logged in successfully
2025-05-05 18:50:45 - Trying to login by: fatema
2025-05-05 18:50:45 - Logged in successfully
2025-05-05 18:50:45 - Trying to login by: fatema
2025-05-05 18:50:45 - Logged in successfully
